package step02;

public class Test06 {

  public static void main(String[] args) {
    byte[] arr1; //byte 배열의 주소를 저장할 변수를 "선언" 한다
                 //여기서 변수는 레퍼런스 변수 즉 레퍼런스라고 한다
//    arr1 = 10; 컴파일 오류! 일반적인 값을 저장할 수 없다
//    arr1[0] = 10; 또한 오류! 아직 arr1 변수에 주소를 저장하지 않아서 컴파일 오류!
                               //정확하게 표현하자면 arr1의 변수의 값을 초기화시키지도 않고 사용하면 오류!
    
    arr1 = null;// arr1에 0값을 저장한다.즉 주소가 없음을 의미, 값을 초기화시키는 의미도 있다. 써도 의미없다
//  arr1[0] = 10;// 일단 초기화 되기만 하면 컴파일 오류는 발생하지 않는다
                 // 다만 실행할 때 arr1변수의 주소가 없기 때문에 실행오류가 발생한다. 런타임 익셉션이라 부른다
                 //주소 안 주고 레퍼런스를 사용하려하면 NullPointerException 오류발생!
    
    arr1 = new byte[3]; //배열을 생성하여 그 주소를 레퍼런스에 담는다
                        //byte 타입의 메모리를 연속하여 3개 준비한다
    
    arr1[0] = 10; // 배열에 값을 담는다
    arr1[1] = 20;
    arr1[2] = 30;
    
    System.out.printf("%d, %d, %d\n", arr1[0], arr1[1], arr1[2]);
    //%d 10진수로 표현하라    
    //System.out.println(arr1[0], arr1[1], arr1[2]); // 한번에 여러개를 출력할 수 없다
  }
}
